
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JMDb</title>
    <!-- Boostrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css">
    <!-- Custom styles -->
    <style>
      @import url('https://fonts.googleapis.com/css?family=Anton');
      #trailer .modal-dialog {
        margin-top: 200px;
        width: 800px;
        height: 600px;
      }
      .hanging-close {
        position: absolute;
        top: -12px;
        right: -12px;
        z-index: 9001;
      }
      #trailer-video {
        width: 100%;
        height: 100%;
      }
      .movie-tile {
        margin-bottom: 20px;
        padding-top: 20px;
      }
      .scale-media {
        padding-bottom: 56.25%;
        position: relative;
      }
      .scale-media iframe {
        border: none;
        height: 100%;
        position: absolute;
        width: 100%;
        left: 0;
        top: 0;
        background-color: white;
      }
      .navbar-brand {
        font-family: 'Anton', sans-serif;
        font-size: 2em;
        font-weight: bold;
        background-color: #f4ee42;
        width: 120px;
        border-radius: 3px;
        box-shadow: 0 0 10px #555 inset;
      }
      .container {
        width: 100%;
        padding-top: 100px;
      }
      .card-deck {
        display: flex;
        justify-content: space-around;
      }
      .card {
        box-shadow: 3px 3px 2px #aaa;
        margin-top: 15px;
        margin-bottom: 15px;
        max-width: 300px;
        height: 662px;
      }
      .poster-img {
        width: 300px;
        height: 443px;
      }
      .modal-trigger {
        margin-top: 10px;
        margin-bottom: 10px;
        box-shadow: 3px 3px 2px #aaa;
      }
      button:hover {
        cursor: pointer;
      }
      .storyline {
        color: #777;
      }
    </style>
    <!-- JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"></script>
    <script type="text/javascript" charset="utf-8">
        // Pause the video when the modal is closed
        $(document).on('click', '.hanging-close, .modal-backdrop, .modal', function (event) {
            // Remove the src so the player itself gets removed, as this is the only
            // reliable way to ensure the video stops playing in IE
            $("#trailer-video-container").empty();
        });
        // Start playing the video whenever the trailer modal is opened
        $(document).on('click', '.modal-trigger', function (event) {
            var trailerYouTubeId = $(this).attr('data-trailer-youtube-id')
            var sourceUrl = 'http://www.youtube.com/embed/' + trailerYouTubeId + '?autoplay=1&html5=1';
            $("#trailer-video-container").empty().append($("<iframe></iframe>", {
              'id': 'trailer-video',
              'type': 'text-html',
              'src': sourceUrl,
              'frameborder': 0
            }));
        });
        // Animate in the movies when the page loads
        $(document).ready(function () {
          $('.movie-tile').hide().first().show("fast", function showNext() {
            $(this).next("div").show("fast", showNext);
          });
        });
    </script>
  </head>

  <body>
    <!-- Trailer Video Modal -->
    <div class="modal" id="trailer">
      <div class="modal-dialog">
        <div class="modal-content">
          <a href="#" class="hanging-close" data-dismiss="modal" aria-hidden="true">
            <img src="https://lh5.ggpht.com/v4-628SilF0HtHuHdu5EzxD7WRqOrrTIDi_MhEG6_qkNtUK5Wg7KPkofp_VJoF7RS2LhxwEFCO1ICHZlc-o_=s0#w=24&h=24"/>
          </a>
          <div class="scale-media" id="trailer-video-container">
          </div>
        </div>
      </div>
    </div>

    <nav class="navbar navbar-light bg-faded">
      <h1 class="navbar-brand mb-0 text-center">JMDb</h1>
    </nav>

    <div class="container">
      <div class="card-deck">

        <div class="movie-tile">
          <div class="card text-center">
            <img src="http://www.impawards.com/2010/posters/red_ver7.jpg" class="card-img-top poster-img">
            <div class="card-block">
              <h2 class="card-title">RED</h2>
              <button type="button" class="btn btn-primary modal-trigger" data-trailer-youtube-id="-JZ_moituIo" data-toggle="modal" data-target="#trailer">Play Trailer</button>
              <p class="card-text d-flex p-2 align-self-center">Retired secret agents hunted down by the government.</p>
            </div>
          </div>
        </div>

        <div class="movie-tile">
          <div class="card text-center">
            <img src="http://www.impawards.com/2010/posters/a_team_ver12_xlg.jpg" class="card-img-top poster-img">
            <div class="card-block">
              <h2 class="card-title">A-Team</h2>
              <button type="button" class="btn btn-primary modal-trigger" data-trailer-youtube-id="kM0ypzvuphg" data-toggle="modal" data-target="#trailer">Play Trailer</button>
              <p class="card-text d-flex p-2 align-self-center">An elite team of soldiers protecting the world.</p>
            </div>
          </div>
        </div>

        <div class="movie-tile">
          <div class="card text-center">
            <img src="http://www.freemovieposters.net/posters/iron_man_2_2010_3219_poster.jpg" class="card-img-top poster-img">
            <div class="card-block">
              <h2 class="card-title">Iron Man</h2>
              <button type="button" class="btn btn-primary modal-trigger" data-trailer-youtube-id="8hYlB38asDY" data-toggle="modal" data-target="#trailer">Play Trailer</button>
              <p class="card-text d-flex p-2 align-self-center">A billionaire playboy turns super hero.</p>
            </div>
          </div>
        </div>

        <div class="movie-tile">
          <div class="card text-center">
            <img src="http://www.impawards.com/2009/posters/sherlock_holmes_ver8_xlg.jpg" class="card-img-top poster-img">
            <div class="card-block">
              <h2 class="card-title">Sherlock Holmes</h2>
              <button type="button" class="btn btn-primary modal-trigger" data-trailer-youtube-id="J7nJksXDBWc" data-toggle="modal" data-target="#trailer">Play Trailer</button>
              <p class="card-text d-flex p-2 align-self-center">A brilliant detective thwarts crimes in 19th-century England.</p>
            </div>
          </div>
        </div>

        <div class="movie-tile">
          <div class="card text-center">
            <img src="http://www.impawards.com/2003/posters/italian_job.jpg" class="card-img-top poster-img">
            <div class="card-block">
              <h2 class="card-title">The Italian Job</h2>
              <button type="button" class="btn btn-primary modal-trigger" data-trailer-youtube-id="5Eyw-Qiwpj0" data-toggle="modal" data-target="#trailer">Play Trailer</button>
              <p class="card-text d-flex p-2 align-self-center">A group of professional thieves plan a heist.</p>
            </div>
          </div>
        </div>

        <div class="movie-tile">
          <div class="card text-center">
            <img src="https://images-na.ssl-images-amazon.com/images/I/61bINjWK62L.jpg" class="card-img-top poster-img">
            <div class="card-block">
              <h2 class="card-title">The Avengers</h2>
              <button type="button" class="btn btn-primary modal-trigger" data-trailer-youtube-id="eOrNdBpGMv8" data-toggle="modal" data-target="#trailer">Play Trailer</button>
              <p class="card-text d-flex p-2 align-self-center">An elite group of super heroes takes on alien invaders.</p>
            </div>
          </div>
        </div>

      </div>
    </div>
  </body>
</html>
